#mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db-mcms-open?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456


jdbc.validation.query=SELECT 2 

#oracle
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=ms
#jdbc.password=123456

#mssql
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/ms
#jdbc.username=sa
#jdbc.password=sa


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=5


#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.timeout=1800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms
session.validation.interval=120000


#管理基础路径
managerPath=/ms
#管理视图层页面路径
managerViewPath=/WEB-INF/manager


#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes
upload.floder.path=/upload
upload.file.denied=exe
upload.file.allowed=jpg
upload.max.size=1
upload.max.in.memory.size=4096